<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingsActivity">

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:background="@android:drawable/btn_dropdown"
        android:backgroundTint="#E8CACA"
        android:backgroundTintMode="src_in"
        android:spinnerMode="dropdown"
        android:textAlignment="center" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:background="@android:drawable/btn_dropdown"
        android:backgroundTint="#E8CACA"
        android:backgroundTintMode="src_in"
        android:spinnerMode="dropdown"
        android:textAlignment="center" />

    <Spinner
        android:id="@+id/spinner3"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:background="@android:drawable/btn_dropdown"
        android:backgroundTint="#E8CACA"
        android:backgroundTintMode="src_in"
        android:spinnerMode="dropdown"
        android:textAlignment="center" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="120dp"
        android:text="@string/torch"
        android:textAlignment="center"
        android:textSize="34sp" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="120dp"
        android:text="@string/preview"
        android:textAlignment="center"
        android:textSize="34sp" />

    <Button
        android:id="@+id/button_library"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:onClick="onLibrary"
        android:text="@string/library" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="addLibrary"
        android:text="@string/addlibrary" />

</LinearLayout>